<!doctype html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;400&display=swap" rel="stylesheet" />

<head>
  <meta charset="UTF-8" />
  <title>EvalPlus Leaderboard</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.3/dist/echarts.min.js"></script>

  <link rel="icon" href="https://images.emojiterra.com/google/noto-emoji/unicode-15/color/1024px/1f9d1-1f4bb.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" />

  <link href="https://cdn.jsdelivr.net/npm/prismjs@v1.x/themes/prism.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/prismjs@v1.x/components/prism-core.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@v1.x/plugins/autoloader/prism-autoloader.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs-bibtex@2.1.0/prism-bibtex.min.js"></script>


  <style>
    body {
      font-family: "JetBrains Mono", monospace;
      background-color: #ffffff;
      color: #000000;
    }

    #content {
      width: 75%;
    }

    th,
    td {
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    #notes {
      font-size: 1em;
    }

    #notes h3 {
      margin-top: 1em;
      font-size: 2em;
      text-align: center;
    }

    #notes li {
      font-size: 1.2em;
      font-weight: 300;
      margin: 1em;
    }

    .form-select {
      font-size: 1em;
    }

    @media screen and (max-width: 1400px) {
      body {
        font-size: 1.6vw;
      }

      #content {
        width: 100%;
      }

      h1 {
        font-size: 2em;
      }

      h2 {
        font-size: 1.6em;
      }

      h3 {
        font-size: 1.2em;
      }

      table {
        font-size: small;
      }
    }
  </style>
</head>

<body>
  <div id="content" class="container-fluid d-flex flex-column align-items-center gap-3">
    <h1 class="text-nowrap mt-5">🏆 MiniCTX Leaderboard 🏆</h1>
    <h3 class="fw-light text-nowrap">
      <small id="warning" style="max-width: 80%">MiniCTX evaluates AI theorem provers using real examples from research-level formal math projects. <br /></small>
    </h3>
<!--    <p>📢 News: Beyond correctness, how's their code efficiency? Checkout <a href="./evalperf.html">🚀EvalPerf</a>!</p>-->
    <div class="d-flex flex-row justify-content-center gap-3">
      <a href="https://github.com/cmu-l3/minictx-eval"><img
          src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white"
          alt="github" class="img-fluid" /></a>
      <a href="https://huggingface.co/datasets/l3lab/miniCTX-v2" style="width: 92px; height: 27px;"><img src="assets/huggingface.png"
          alt="huggingface" class="img-fluid" style="background: white;" /></a>
      <a href="https://openreview.net/forum?id=KIgaAqEFHW" style="text-decoration: none;">
        <div style="display: flex; flex-direction: row; align-items: center; justify-content: center; gap: 0px;">
          <div style="width:55px; height: 30px; background: #555; padding: 3px; padding-left: 5px">
            <p style="color: white; text-decoration: none;">Paper</p>
          </div>
          <div style="width:90px; height: 30px; background: #a55fed; padding: 3px; padding-left: 8px">
            <p style="color: white; text-decoration: bold;">ICLR '25</p>
          </div>
        </div>
      </a>
    </div>
    <div class="btn-group" role="group" id="Benchmark">
      <input type="radio" class="btn-check" name="btnradio" id="context" checked />
      <label class="btn btn-outline-primary" for="context">Premise-selection context</label>
      <input type="radio" class="btn-check" name="btnradio" id="fullRepo" />
      <label class="btn btn-outline-primary" for="fullRepo">Full repository context</label>
<!--      <input type="radio" class="btn-check" name="btnradio" id="Average" />-->
<!--      <label class="btn btn-outline-primary" for="Average">Average</label>-->
    </div>
<!--    <div id="chart" style="width: 100%; height: 600px"></div>-->
    <div class="container-fluid d-flex flex-row flex-nowrap">
      <div class="container-fluid d-flex flex-column align-items-center">
        <label for="results" class="text-success mb-3">⚡MiniCTX⚡</label>
        <table id="results"
          class="table table-responsive table-striped table-bordered flex-shrink-1 border border-success border-3">
        </table>
      </div>
<!--      <div class="container-fluid d-flex flex-column align-items-center">-->
<!--        <label for="results" class="text-danger mb-3">Base Tests</label>-->
<!--        <table id="results"-->
<!--          class="table table-responsive table-striped table-bordered flex-shrink-1 border border-danger border-3">-->
<!--        </table>-->
<!--      </div>-->
    </div>
    <div id="notes">
      <h3>📝 Notes</h3>
      <div class="inline-block mt-3">
        <ol>
          <li>
            Credit to <a href="https://github.com/evalplus/evalplus">EvalPlus</a> for the leaderboard site layout.
          </li>

        </ol>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
</body>

</html>